<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的个人博客搭建笔记, SpringBoot Java MySQL MA JavaGuy Math 算法">
    <meta name="baidu-site-verification" content="code-r7CYm21B6o" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="1、搭建hexo博客，并部署到GitHub Pages1.1、安装node1.1.1、下载安装nodejshttp://nodejs.cn/download/  选择Windows 64位安装包，安装一直next就好了
1.1.2、查看no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我的个人博客搭建笔记 | JavaGuy的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JavaGuy的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JavaGuy的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JavaGuy的博客</div>
        <div class="logo-desc">
            
            华中科技大学 | 计算机科学与技术 | 分布式云数据库内核
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '91a6f824b85ba9ed6e7cf599364e2f8bc897a465357160c6425c8eacd8883377';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        我的个人博客搭建笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/OSS/" target="_blank">
                            <span class="chip bg-color">OSS</span>
                        </a>
                        
                        <a href="/tags/nodejs/" target="_blank">
                            <span class="chip bg-color">nodejs</span>
                        </a>
                        
                        <a href="/tags/hexo/" target="_blank">
                            <span class="chip bg-color">hexo</span>
                        </a>
                        
                        <a href="/tags/GitHub/" target="_blank">
                            <span class="chip bg-color">GitHub</span>
                        </a>
                        
                        <a href="/tags/typora/" target="_blank">
                            <span class="chip bg-color">typora</span>
                        </a>
                        
                        <a href="/tags/PicGo/" target="_blank">
                            <span class="chip bg-color">PicGo</span>
                        </a>
                        
                        <a href="/tags/DNSPod/" target="_blank">
                            <span class="chip bg-color">DNSPod</span>
                        </a>
                        
                        <a href="/tags/GoDaddy/" target="_blank">
                            <span class="chip bg-color">GoDaddy</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="post-category" target="_blank">
                            博客
                        </a>
                        
                        <a href="/categories/%E5%8D%9A%E5%AE%A2/hexo/" class="post-category" target="_blank">
                            hexo
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-19
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    JavaGuy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1、搭建hexo博客，并部署到GitHub-Pages"><a href="#1、搭建hexo博客，并部署到GitHub-Pages" class="headerlink" title="1、搭建hexo博客，并部署到GitHub Pages"></a>1、搭建hexo博客，并部署到GitHub Pages</h1><h2 id="1-1、安装node"><a href="#1-1、安装node" class="headerlink" title="1.1、安装node"></a>1.1、安装node</h2><h3 id="1-1-1、下载安装nodejs"><a href="#1-1-1、下载安装nodejs" class="headerlink" title="1.1.1、下载安装nodejs"></a>1.1.1、下载安装nodejs</h3><p><a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a>  选择Windows 64位安装包，安装一直next就好了</p>
<h3 id="1-1-2、查看node和npm版本"><a href="#1-1-2、查看node和npm版本" class="headerlink" title="1.1.2、查看node和npm版本"></a>1.1.2、查看node和npm版本</h3><pre class="line-numbers language-bash"><code class="language-bash">node -v
<span class="token function">npm</span> -v
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="1-1-3、修改npm地址为淘宝镜像"><a href="#1-1-3、修改npm地址为淘宝镜像" class="headerlink" title="1.1.3、修改npm地址为淘宝镜像"></a>1.1.3、修改npm地址为淘宝镜像</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> config <span class="token keyword">set</span> registry http://registry.npm.taobao.org/
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="1-2、安装并使用hexo"><a href="#1-2、安装并使用hexo" class="headerlink" title="1.2、安装并使用hexo"></a>1.2、安装并使用hexo</h2><h3 id="1-2-1、安装hexo框架"><a href="#1-2-1、安装hexo框架" class="headerlink" title="1.2.1、安装hexo框架"></a>1.2.1、安装hexo框架</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> -g hexo-cli
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>会装在<code>nodejs/node_global</code>目录下（<code>D:\Program Files\nodejs\node_global</code>），然后查看<code>hexo</code>版本</p>
<pre class="line-numbers language-bash"><code class="language-bash">hexo -v
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="1-2-2、初始化hexo博客"><a href="#1-2-2、初始化hexo博客" class="headerlink" title="1.2.2、初始化hexo博客"></a>1.2.2、初始化hexo博客</h3><ul>
<li><p>在指定目录下创建<code>myBlog</code>空目录，用来存放个人<code>hexo</code>博客网站所有内容</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">mkdir</span> D:\myBlog
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>进入上一步创建的<code>myBlog</code>目录</p>
<pre class="line-numbers language-bash"><code class="language-bash">d:    <span class="token comment" spellcheck="true">#切换到D盘</span>
<span class="token function">cd</span> myBlog
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>初始化<code>hexo</code>博客，会默认生成一篇<code>helloworld</code>博客</p>
<pre class="line-numbers language-bash"><code class="language-bash">hexo init
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<h3 id="1-2-3、启动本地博客服务"><a href="#1-2-3、启动本地博客服务" class="headerlink" title="1.2.3、启动本地博客服务"></a>1.2.3、启动本地博客服务</h3><pre class="line-numbers language-bash"><code class="language-bash">hexo s
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>启动成功之后，就可以通过 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 访问本地博客地址了</p>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-p</code>, <code>--port</code></td>
<td align="left">重设端口</td>
</tr>
<tr>
<td align="left"><code>-s</code>, <code>--static</code></td>
<td align="left">只使用静态文件</td>
</tr>
<tr>
<td align="left"><code>-l</code>, <code>--log</code></td>
<td align="left">启动日记记录，使用覆盖记录格式</td>
</tr>
</tbody></table>
<h3 id="1-2-4、创建新的文章"><a href="#1-2-4、创建新的文章" class="headerlink" title="1.2.4、创建新的文章"></a>1.2.4、创建新的文章</h3><pre class="line-numbers language-bash"><code class="language-bash">hexo n <span class="token string">"我的个人博客搭建笔记-1"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在<code>_post</code>目录下就会生成 <strong>我的个人博客搭建笔记-1.md</strong> 文件</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319102050556.png" alt="image-20210319102050556"></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-p</code>, <code>--path</code></td>
<td align="left">自定义新文章的路径</td>
</tr>
<tr>
<td align="left"><code>-r</code>, <code>--replace</code></td>
<td align="left">如果存在同名文章，将其替换</td>
</tr>
<tr>
<td align="left"><code>-s</code>, <code>--slug</code></td>
<td align="left">文章的 Slug，作为新文章的文件名和发布后的 URL</td>
</tr>
</tbody></table>
<h3 id="1-2-5、清理hexo"><a href="#1-2-5、清理hexo" class="headerlink" title="1.2.5、清理hexo"></a>1.2.5、清理hexo</h3><p>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令</p>
<pre class="line-numbers language-bash"><code class="language-bash">hexo clean
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="1-2-6、生成静态文件"><a href="#1-2-6、生成静态文件" class="headerlink" title="1.2.6、生成静态文件"></a>1.2.6、生成静态文件</h3><pre class="line-numbers language-bash"><code class="language-bash">hexo g
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-d</code>, <code>--deploy</code></td>
<td align="left">文件生成后立即部署网站</td>
</tr>
<tr>
<td align="left"><code>-w</code>, <code>--watch</code></td>
<td align="left">监视文件变动</td>
</tr>
<tr>
<td align="left"><code>-b</code>, <code>--bail</code></td>
<td align="left">生成过程中如果发生任何未处理的异常则抛出异常</td>
</tr>
<tr>
<td align="left"><code>-f</code>, <code>--force</code></td>
<td align="left">强制重新生成文件 Hexo 引入了差分机制，如果 <code>public</code> 目录存在，那么 <code>hexo g</code> 只会重新生成改动的文件。 使用该参数的效果接近 <code>hexo clean &amp;&amp; hexo generate</code></td>
</tr>
<tr>
<td align="left"><code>-c</code>, <code>--concurrency</code></td>
<td align="left">最大同时生成文件的数量，默认无限制</td>
</tr>
</tbody></table>
<h2 id="1-3、部署到GitHub-Pages"><a href="#1-3、部署到GitHub-Pages" class="headerlink" title="1.3、部署到GitHub Pages"></a>1.3、部署到GitHub Pages</h2><h3 id="1-3-1、在GitHub新建一个空仓库"><a href="#1-3-1、在GitHub新建一个空仓库" class="headerlink" title="1.3.1、在GitHub新建一个空仓库"></a>1.3.1、在GitHub新建一个空仓库</h3><p>命名必须是<strong>YourGithubName</strong>.github.io</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319104953604.png" alt="image-20210319104953604"></p>
<h3 id="1-3-2、在myBlog目录下安装Git部署插件"><a href="#1-3-2、在myBlog目录下安装Git部署插件" class="headerlink" title="1.3.2、在myBlog目录下安装Git部署插件"></a>1.3.2、在myBlog目录下安装Git部署插件</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> --save hexo-deployer-git 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="1-3-3、修改全局配置文件-config-yml"><a href="#1-3-3、修改全局配置文件-config-yml" class="headerlink" title="1.3.3、修改全局配置文件_config.yml"></a>1.3.3、修改全局配置文件_config.yml</h3><p>该文件位于你的博客根目录下，比如我的在<code>D:\myBlog\_config.yml</code>，修改里面的<code>Deployment</code>配置部分如下：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span>  git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/zhangqu999/zhangqu999.github.io
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>​    <code>repo</code>后面是你刚刚在<code>GitHub</code>新建的空仓库的地址</p>
<h3 id="1-3-4、部署到GitHub"><a href="#1-3-4、部署到GitHub" class="headerlink" title="1.3.4、部署到GitHub"></a>1.3.4、部署到GitHub</h3><pre class="line-numbers language-bash"><code class="language-bash">hexo d
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后你就可以通过 <a target="_blank" rel="noopener" href="https://yourgithubname.github.io/">https://YourGithubName.github.io/</a> 这个地址访问你的博客（<code>GitHub</code>默认必须通过<code>HTTPS</code>访问，<code>HTTP</code>访问会报404）</p>
<h2 id="1-4、修改博客主题"><a href="#1-4、修改博客主题" class="headerlink" title="1.4、修改博客主题"></a>1.4、修改博客主题</h2><h3 id="1-4-1、yilia"><a href="#1-4-1、yilia" class="headerlink" title="1.4.1、yilia"></a>1.4.1、yilia</h3><ul>
<li><p>在<code>myBlog</code>目录下执行下面命令，将<code>yilia</code>主题克隆到<code>myBlog/themes/yilia</code>目录下</p>
<pre class="line-numbers language-bash"><code class="language-bash"> <span class="token function">git</span> clone https://github.com/litten/hexo-theme-yilia.git themes/yilia
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>修改<code>hexo</code>根目录（myBlog）下的 <code>_config.yml</code> 文件 </p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">theme</span><span class="token punctuation">:</span> yilia
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>依次执行下面<code>hexo</code>命令</p>
<pre class="line-numbers language-bash"><code class="language-bash">hexo clean    <span class="token comment" spellcheck="true">#修改主题，必须清理</span>
hexo g        <span class="token comment" spellcheck="true">#c重新生成静态文件</span>
hexo d    <span class="token comment" spellcheck="true">#部署到远程Github仓库</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>查看<code>GitHub Pages</code>是否更新成功</p>
<p><a target="_blank" rel="noopener" href="https://yourgithubname.github.io/">https://YourGithubName.github.io/</a> ，这个更新可能会比较慢，多强制刷新几次</p>
</li>
</ul>
<h2 id="1-5、在typora里配置图片上传服务PicGo"><a href="#1-5、在typora里配置图片上传服务PicGo" class="headerlink" title="1.5、在typora里配置图片上传服务PicGo"></a>1.5、在typora里配置图片上传服务PicGo</h2><h3 id="1-5-1、下载安装PicGo"><a href="#1-5-1、下载安装PicGo" class="headerlink" title="1.5.1、下载安装PicGo"></a>1.5.1、下载安装PicGo</h3><p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a> Windows下载exe文件，安装一直next就可以了</p>
<h3 id="1-5-2、在typora里配置PicGo"><a href="#1-5-2、在typora里配置PicGo" class="headerlink" title="1.5.2、在typora里配置PicGo"></a>1.5.2、在typora里配置PicGo</h3><p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319115728475.png" alt="image-20210319115728475"></p>
<h3 id="1-5-3、配置PicGo"><a href="#1-5-3、配置PicGo" class="headerlink" title="1.5.3、配置PicGo"></a>1.5.3、配置PicGo</h3><p>我用的是阿里云的<code>OSS</code>图床，配置下<code>KeyID</code>和<code>KeySecret</code>，存储空间名（<code>bucket</code>），存储区域和图片上传路径（<strong>一定要以/结尾</strong>）</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319120050093.png" alt="image-20210319120050093"></p>
<h3 id="1-5-4、验证是否配置成功"><a href="#1-5-4、验证是否配置成功" class="headerlink" title="1.5.4、验证是否配置成功"></a>1.5.4、验证是否配置成功</h3><p>点下那个<strong>验证图片上传选项</strong>按钮，检验下是否配置成功</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319115812748.png" alt="image-20210319115812748"></p>
<h2 id="1-6、使用hexo-git-backup插件备份源文件"><a href="#1-6、使用hexo-git-backup插件备份源文件" class="headerlink" title="1.6、使用hexo-git-backup插件备份源文件"></a>1.6、使用hexo-git-backup插件备份源文件</h2><h3 id="1-6-1、安装"><a href="#1-6-1、安装" class="headerlink" title="1.6.1、安装"></a>1.6.1、安装</h3><p>如果你的hexo版本是2.x.x，执行下面命令：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-git-backup@0.0.91 --save
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果你的hexo版本是3.x.x及以上，执行下面命令：</p>
<pre class="line-numbers language-shell"><code class="language-shell">npm install hexo-git-backup --save
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="1-6-2、更新"><a href="#1-6-2、更新" class="headerlink" title="1.6.2、更新"></a>1.6.2、更新</h3><pre class="line-numbers language-shell"><code class="language-shell">npm remove hexo-git-backup
npm install hexo-git-backup --save
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="1-6-3、配置"><a href="#1-6-3、配置" class="headerlink" title="1.6.3、配置"></a>1.6.3、配置</h3><p>修改博客根目录（<code>myBlog</code>）下的<code>_config.yml</code>文件</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">backup</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> git
    <span class="token key atrule">repository</span><span class="token punctuation">:</span>
       <span class="token key atrule">github</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/zhangqu999/zhangqu999.github.io<span class="token punctuation">,</span>backup
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面<code>GitHub</code>地址后面用英文逗号隔开，然后加上你的备份分支名（提前在你的<code>xxx.github.io</code>仓库创建好<code>backup</code>分支）</p>
<h3 id="1-6-4、使用"><a href="#1-6-4、使用" class="headerlink" title="1.6.4、使用"></a>1.6.4、使用</h3><pre class="line-numbers language-shell"><code class="language-shell">hexo b
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="2、绑定个人域名"><a href="#2、绑定个人域名" class="headerlink" title="2、绑定个人域名"></a>2、绑定个人域名</h1><h2 id="2-1、购买个人域名"><a href="#2-1、购买个人域名" class="headerlink" title="2.1、购买个人域名"></a>2.1、购买个人域名</h2><p>这个看个人喜好了，国内xx云都可以，我个人是在 <a target="_blank" rel="noopener" href="https://sg.godaddy.com/zh">https://sg.godaddy.com/zh</a> 上购买的，个人觉得性价比还不错</p>
<h2 id="2-2、DNS解析配置"><a href="#2-2、DNS解析配置" class="headerlink" title="2.2、DNS解析配置"></a>2.2、DNS解析配置</h2><p>我使用的是腾讯云的<code>DNSPod</code>来进行域名解析，如下添加三条记录</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319112108292.png" alt="image-20210319112108292"></p>
<p>上面的两个IP地址是<code>GitHub custom domains</code>的新IP地址，不能用之前的老IP，否则会报404</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319112509609.png" alt="image-20210319112509609"></p>
<p>然后在你的<code>xxx.github.io</code>仓库设置里，配置你的<code>custom domain</code>，并开启<code>HTTPS</code></p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319112938484.png" alt="image-20210319112938484"></p>
<p>在你博客根目录下<code>source</code>目录新建一个名为<code>CNAME</code>的文件（<strong>不含后缀名</strong>）</p>
<p>在里面添加你的域名（前面的1是VSCode里的行号）</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319114333350.png" alt="image-20210319114333350"></p>
<p>然后运行 <code>hexo g</code>和<code>hexo d</code>更新到<code>GitHub</code>远端</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319114702478.png" alt="image-20210319114702478"></p>
<h2 id="2-3、使用自定义域名服务器"><a href="#2-3、使用自定义域名服务器" class="headerlink" title="2.3、使用自定义域名服务器"></a>2.3、使用自定义域名服务器</h2><p>在<code>GoDaddy</code>个人账号-&gt;我的产品-&gt;所有产品与服务-&gt;DNS-&gt;使用自定义域名服务器</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210319113248329.png" alt="image-20210319113248329"></p>
<p>我这里使用的是腾讯云<code>DNSPod</code>的域名服务器，你如果使用了其他域名服务器，更改为你对应的地址就可以了</p>
<h2 id="2-4、验证是否绑定成功"><a href="#2-4、验证是否绑定成功" class="headerlink" title="2.4、验证是否绑定成功"></a>2.4、验证是否绑定成功</h2><p>访问    <a href="https://javaguycoffee.com/">https://javaguycoffee.com/</a>    ，看到个人博客主页就成功啦~</p>
<h1 id="3、debug记录"><a href="#3、debug记录" class="headerlink" title="3、debug记录"></a>3、debug记录</h1><h2 id="3-1、大括号不显示"><a href="#3-1、大括号不显示" class="headerlink" title="3.1、大括号不显示"></a>3.1、大括号不显示</h2><p>在<code>myBlog\node_modules\hexo-prism-plugin\src\index.js</code>文件里添加红框所示内容</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210323004119007.png" alt="image-20210323004119007"></p>
<p>再更新一下就显示正常了。</p>
<h2 id="3-2、对c-代码高亮支持不太友好"><a href="#3-2、对c-代码高亮支持不太友好" class="headerlink" title="3.2、对c++代码高亮支持不太友好"></a>3.2、对c++代码高亮支持不太友好</h2><p>尝试使用<code>cpp</code>，我换成<code>cpp</code>之后就正常支持代码高亮了</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210323004706205.png" alt="image-20210323004706205"></p>
<h1 id="4、换电脑写博客并同步"><a href="#4、换电脑写博客并同步" class="headerlink" title="4、换电脑写博客并同步"></a>4、换电脑写博客并同步</h1><h2 id="4-1、源文件推到GitHub"><a href="#4-1、源文件推到GitHub" class="headerlink" title="4.1、源文件推到GitHub"></a>4.1、源文件推到GitHub</h2><p>在<code>GitHub</code>新建一个仓库（<code>public</code>和<code>private</code>均可，<code>xxx.github.io</code>必须<code>public</code>），并把本地源文件推到该仓库里。</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210328121340384.png" alt="image-20210328121340384"></p>
<h2 id="4-2、新电脑所需软件"><a href="#4-2、新电脑所需软件" class="headerlink" title="4.2、新电脑所需软件"></a>4.2、新电脑所需软件</h2><ul>
<li><code>Git</code></li>
<li><code>Nodejs</code></li>
</ul>
<p>自行安装配置好。</p>
<h2 id="4-3、安装hexo"><a href="#4-3、安装hexo" class="headerlink" title="4.3、安装hexo"></a>4.3、安装hexo</h2><pre class="line-numbers language-shell"><code class="language-shell">npm install hexo-cli -g
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="4-4、将GitHub源文件clone到新电脑"><a href="#4-4、将GitHub源文件clone到新电脑" class="headerlink" title="4.4、将GitHub源文件clone到新电脑"></a>4.4、将GitHub源文件clone到新电脑</h2><p>新建<code>myBlog</code>目录，在该目录下执行：</p>
<pre class="line-numbers language-shell"><code class="language-shell">git clone https://github.com/zhangqu999/hexo-matery-source.git
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210328122413247.png" alt="image-20210328122413247"></p>
<h2 id="4-5、安装node-modules依赖"><a href="#4-5、安装node-modules依赖" class="headerlink" title="4.5、安装node_modules依赖"></a>4.5、安装node_modules依赖</h2><ul>
<li>将<code>npm</code>改为淘宝源</li>
<li>下载<code>package.json</code>里的npm依赖包</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">npm install
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="4-6、配置下git-config"><a href="#4-6、配置下git-config" class="headerlink" title="4.6、配置下git config"></a>4.6、配置下git config</h2><p>配置<code>git</code>全局邮箱，用户名和<code>SSR</code>代理</p>
<pre class="line-numbers language-shell"><code class="language-shell">git config --global user.email "zhang1842279380@gmail.com"
git config --global user.name "zhangqu999"
git config --global https.proxy http://127.0.0.1:1080
git config --global http.proxy http://127.0.0.1:1080
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210328123350184.png" alt="image-20210328123350184"></p>
<h2 id="4-7、测试"><a href="#4-7、测试" class="headerlink" title="4.7、测试"></a>4.7、测试</h2><p>生成静态文件并部署到<code>GitHub</code>远端（<code>xxx.github.io</code>）</p>
<pre class="line-numbers language-shell"><code class="language-shell">hexo d -g
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210328123528386.png" alt="image-20210328123528386"></p>
<h2 id="4-8、备份源文件"><a href="#4-8、备份源文件" class="headerlink" title="4.8、备份源文件"></a>4.8、备份源文件</h2><p>新建一个<code>push.sh</code>脚本，用来快速将本地源文件更新<code>push</code>到源文件仓库。</p>
<pre class="line-numbers language-shell"><code class="language-shell">if [ ! -n "$1" ]; 
then
    msg="small update"
else
    msg="$1"
fi 

git add .  
git commit -m "$msg"  
git push
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过<code>./push.sh</code>执行脚本，即可快速<code>push</code>到远端。</p>
<p><img src="https://zhangqu-oss.oss-cn-zhangjiakou.aliyuncs.com/img/image-20210328124006961.png" alt="image-20210328124006961"></p>
<h1 id="5、参考资料"><a href="#5、参考资料" class="headerlink" title="5、参考资料"></a>5、参考资料</h1><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<p><a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/">https://picgo.github.io/PicGo-Doc/zh/guide/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?fro=search&amp;seid=5495732431287618221">https://www.bilibili.com/video/BV1Yb411a7ty?fro=search&amp;seid=5495732431287618221</a></p>
<p><a target="_blank" rel="noopener" href="https://godweiyang.com/2018/04/13/hexo-blog/">https://godweiyang.com/2018/04/13/hexo-blog/</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site">https://docs.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site</a></p>
<p><a target="_blank" rel="noopener" href="https://github.community/t/how-to-enable-https-support-on-custom-domains/10351">https://github.community/t/how-to-enable-https-support-on-custom-domains/10351</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1367881">https://cloud.tencent.com/developer/article/1367881</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/coneycode/hexo-git-backup">https://github.com/coneycode/hexo-git-backup</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/issues/627">https://github.com/blinkfox/hexo-theme-matery/issues/627</a></p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《我的个人博客搭建笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/03/19/wo-de-ge-ren-bo-ke-da-jian-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                JavaGuy
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: 'GgssQFlBBeYrJoL1y5s8jXeR-gzGzoHsz',
        appKey: 'kXYkbr7xencqP3PxqQNKykdt',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/20/jin-cheng-jian-tong-xin-fang-shi-da-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="进程间通信方式大总结">
                        
                        <span class="card-title">进程间通信方式大总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            每个进程各自有不同的用户地址空间，任何一个进程的全局变量在另一个进程中都看不到，所以进程之间要交换数据必须通过内核，在内核中开辟一块缓冲区，进程1把数据从用户空间拷到内核缓冲区，进程2再从内核缓冲区把数据读走，内核提供的这种机制称为进程间通
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-03-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category" target="_blank">
                                    操作系统
                                </a>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1/" class="post-category" target="_blank">
                                    进程通信
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Socket/" target="_blank">
                        <span class="chip bg-color">Socket</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%A1%E9%81%93/" target="_blank">
                        <span class="chip bg-color">管道</span>
                    </a>
                    
                    <a href="/tags/Signal/" target="_blank">
                        <span class="chip bg-color">Signal</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" target="_blank">
                        <span class="chip bg-color">消息队列</span>
                    </a>
                    
                    <a href="/tags/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/" target="_blank">
                        <span class="chip bg-color">共享内存</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" target="_blank">
                        <span class="chip bg-color">信号量</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/18/mysql-mvcc-xiang-guan-yuan-ma-yue-du-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="MySQL MVCC相关源码阅读笔记">
                        
                        <span class="card-title">MySQL MVCC相关源码阅读笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            9、MVCCMVCC在MySQL InnoDB中的实现主要是为了提高数据库并发性能，用更好的方式去处理读-写冲突，做到即使有读写冲突时，也能做到不加锁，非阻塞并发读
9.1、当前读和快照读
当前读：像select lock in share
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category" target="_blank">
                                    数据库
                                </a>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="post-category" target="_blank">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/" target="_blank">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                    <a href="/tags/MVCC/" target="_blank">
                        <span class="chip bg-color">MVCC</span>
                    </a>
                    
                    <a href="/tags/ReadView/" target="_blank">
                        <span class="chip bg-color">ReadView</span>
                    </a>
                    
                    <a href="/tags/InnoDB/" target="_blank">
                        <span class="chip bg-color">InnoDB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JavaGuy的博客<br />'
            + '作者: JavaGuy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<!-- <script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '算法码上来',
        qrcode: 'https://godweiyang.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
</script> -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; ZhangQu. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">280.1k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhangqu999" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:zhang1842279380@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=1842279380&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1000;
        var uvcountOffset = 200;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 03, 18, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>